```sql
use ahu_2021_test;
create table calc_record
(
	id int NOT NULL auto_increment,
    operand1 double  NOT NULL,
    oprator char(1) NOT NULL,
    operand2 double NOT NULL,
    result double NOT NULL,
    primary key(id)
);
```

